# NewsApp

./: .gitignore  build.gradle.kts  local.defaults.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/crustpizza/newstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crustpizza/newstest/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/crustpizza/newstest/base/: BaseFragment.kt
app/src/main/java/com/crustpizza/newstest/data/: Result.kt
app/src/main/java/com/crustpizza/newstest/data/model/: ApiError.kt  Article.kt  ModelNewsResponse.kt  ModelTopNewsSources.kt  Source.kt  TopNewsSource.kt
app/src/main/java/com/crustpizza/newstest/data/remote/: ApiResponse.kt  FlowCallAdapterFactory.kt  MyServiceInterceptor.kt  NetworkResource.kt
app/src/main/java/com/crustpizza/newstest/data/remote/api/: EverythingApiInterface.kt  HeadlinesApiInterface.kt  TopNewsSourcesApi.kt
app/src/main/java/com/crustpizza/newstest/data/repository/: EverythingRepository.kt  HeadlinesRepository.kt  NewsSourcesRepository.kt
app/src/main/java/com/crustpizza/newstest/di/: ApiModule.kt  AppModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt
app/src/main/java/com/crustpizza/newstest/domain/: NewsSourceUseCase.kt
app/src/main/java/com/crustpizza/newstest/domain/irepository/: IEverythingRepository.kt  IHeadlinesRepository.kt  INewsSourcesRepository.kt
app/src/main/java/com/crustpizza/newstest/enums/: Status.kt
app/src/main/java/com/crustpizza/newstest/presentation/: BaseActivity.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/crustpizza/newstest/ui/adapters/: BindingAdapters.kt
app/src/main/java/com/crustpizza/newstest/ui/views/: NewsFeedFragment.kt  NewsFeedViewModel.kt
app/src/main/java/com/crustpizza/newstest/utils/: ControlledRunner.kt
app/src/main/java/com/crustpizza/newstest/utils/extensions/: NetworkExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_feed.xml  item_top_news_horizontal.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crustpizza/newstest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
